{
	"name": "magic-spell",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "eslint ."
	},
	"dependencies": {
		"@ai-sdk/react": "^3.0.204",
		"@upstash/ratelimit": "^2.0.8",
		"@upstash/redis": "^1.38.0",
		"@vercel/analytics": "^2.0.1",
		"@vercel/speed-insights": "^2.0.0",
		"ai": "^6.0.202",
		"next": "16.2.9",
		"react": "19.2.7",
		"react-dom": "19.2.7",
		"react-textarea-autosize": "^8.5.9",
		"sonner": "^2.0.7"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.3.0",
		"@types/node": "^22",
		"@types/react": "19.2.17",
		"@types/react-dom": "19.2.3",
		"eslint": "^9",
		"eslint-config-next": "16.2.9",
		"postcss": "^8",
		"tailwindcss": "^4.3.0",
		"typescript": "^5"
	}
}
